I"½r<p>The post records some notes for CNN Face Detection project in my PhD in the University of Nottingham.</p>

<h3 id="note-1-make-image-square-and-cropsplit-it-into-sub_images">Note 1: Make image square and crop/split it into sub_images</h3>
<p><strong>Make image square</strong></p>

<p>In order to use Convolutional Neural Network that (mostly) requires the input image square, i.e. of shape (3, N, N), I need to make the height equals to width. There are 3 ways coming into my mind:</p>

<ul>
  <li>Stretch the image to square, <strong>not good</strong> because the face could be stretched.</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="k">def</span> <span class="nf">stretch_to_square</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">cv2</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span></code></pre></figure>

<ul>
  <li>Crop the image to square, usually set the cropped size as the smaller one of width and height. <strong>Not good</strong> because information could be lost</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">crop_to_square</span><span class="p">(</span><span class="n">frame</span><span class="p">):</span>
    <span class="n">y_size</span><span class="p">,</span> <span class="n">x_size</span> <span class="o">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">frame</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">x_size</span> <span class="n">y_size</span><span class="p">:</span>
        <span class="c1"># landscape
</span>        <span class="n">offset</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_size</span> <span class="o">-</span> <span class="n">y_size</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="n">frame</span><span class="p">[:,</span><span class="n">offset</span><span class="p">:</span><span class="n">offset</span> <span class="o">+</span> <span class="n">y_size</span><span class="p">,:]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># portrait
</span>        <span class="n">offset</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_size</span> <span class="o">-</span> <span class="n">x_size</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="n">frame</span><span class="p">[</span><span class="n">offset</span><span class="p">:</span><span class="n">offset</span> <span class="o">+</span> <span class="n">x_size</span><span class="p">,:,:]</span></code></pre></figure>

<ul>
  <li>Padded the image with zeros to square, <strong>better solution</strong>. However we need to store the padded size in order to convert from padded image coordinates to original image coordinates. We can define a new class SuperImage to achieve this.</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">padding_to_square</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">bookkeeping</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">up_scale</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="n">y_size</span><span class="p">,</span> <span class="n">x_size</span> <span class="o">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">frame</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">y_size</span> <span class="o">==</span> <span class="n">x_size</span><span class="p">:</span>
        <span class="n">padded_frame</span> <span class="o">=</span> <span class="n">frame</span>
        <span class="n">super_image</span> <span class="o">=</span> <span class="n">SuperImage</span><span class="p">(</span><span class="n">padded_frame</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">y_size</span> <span class="n">x_size</span><span class="p">:</span>
        <span class="n">pad_before</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_size</span> <span class="o">-</span> <span class="n">x_size</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="n">pad_after</span> <span class="o">=</span> <span class="n">y_size</span> <span class="o">-</span> <span class="n">x_size</span> <span class="o">-</span> <span class="n">pad_before</span>
        <span class="n">padded_frame</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">pad</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="n">pad_before</span><span class="p">,</span> <span class="n">pad_after</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="n">mode</span><span class="o">=</span><span class="s">'constant'</span><span class="p">)</span>
        <span class="n">pad</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">up_scale</span><span class="p">:</span>  <span class="c1"># up scale the image, more padding if needed
</span>            <span class="n">pad</span> <span class="o">=</span> <span class="n">y_size</span> <span class="o">//</span> <span class="n">up_scale</span>
            <span class="n">padded_frame</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">pad</span><span class="p">(</span><span class="n">padded_frame</span><span class="p">,</span> <span class="p">((</span><span class="n">pad</span><span class="p">,</span> <span class="n">pad</span><span class="p">),</span> <span class="p">(</span><span class="n">pad</span><span class="p">,</span> <span class="n">pad</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="n">mode</span><span class="o">=</span><span class="s">'constant'</span><span class="p">)</span>
        <span class="n">super_image</span> <span class="o">=</span> <span class="n">SuperImage</span><span class="p">(</span><span class="n">padded_frame</span><span class="p">,</span> <span class="mi">0</span> <span class="o">+</span> <span class="n">pad</span><span class="p">,</span> <span class="n">pad_before</span> <span class="o">+</span> <span class="n">pad</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">y_size</span> <span class="o">&lt;</span> <span class="n">x_size</span><span class="p">:</span>
        <span class="n">pad_before</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_size</span> <span class="o">-</span> <span class="n">y_size</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="n">pad_after</span> <span class="o">=</span> <span class="n">x_size</span> <span class="o">-</span> <span class="n">y_size</span> <span class="o">-</span> <span class="n">pad_before</span>
        <span class="n">padded_frame</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">pad</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="p">((</span><span class="n">pad_before</span><span class="p">,</span> <span class="n">pad_after</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="n">mode</span><span class="o">=</span><span class="s">'constant'</span><span class="p">)</span>
        <span class="n">pad</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">up_scale</span><span class="p">:</span>
            <span class="n">pad</span> <span class="o">=</span> <span class="n">x_size</span> <span class="o">//</span> <span class="n">up_scale</span>
            <span class="n">padded_frame</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">pad</span><span class="p">(</span><span class="n">padded_frame</span><span class="p">,</span> <span class="p">((</span><span class="n">pad</span><span class="p">,</span> <span class="n">pad</span><span class="p">),</span> <span class="p">(</span><span class="n">pad</span><span class="p">,</span> <span class="n">pad</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="n">mode</span><span class="o">=</span><span class="s">'constant'</span><span class="p">)</span>
        <span class="n">super_image</span> <span class="o">=</span> <span class="n">SuperImage</span><span class="p">(</span><span class="n">padded_frame</span><span class="p">,</span> <span class="n">pad_before</span> <span class="o">+</span> <span class="n">pad</span><span class="p">,</span> <span class="mi">0</span> <span class="o">+</span> <span class="n">pad</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">bookkeeping</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">super_image</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">padded_frame</span>

<span class="k">class</span> <span class="nc">SuperImage</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="s">""" Store the current position of a super_image (after padding) """</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="s">"""
        - image: an array, represent the sub image
        - y: int to represent the top coordinate in the parent image
        - x: int to represent the left coordinate in the parent image
        """</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">type</span> <span class="o">=</span> <span class="s">'SuperImage'</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">image</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">sup_y0</span> <span class="o">=</span> <span class="n">y</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">sup_x0</span> <span class="o">=</span> <span class="n">x</span>

    <span class="k">def</span> <span class="nf">old_x_y</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="s">""" convert (y, x) in the super image to the parent / old image coordinate system """</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="bp">self</span><span class="p">.</span><span class="n">sup_y0</span><span class="p">,</span> <span class="n">x</span> <span class="o">-</span> <span class="bp">self</span><span class="p">.</span><span class="n">sup_x0</span><span class="p">)</span></code></pre></figure>

<p><strong>Split image into sub_images</strong></p>

<p>For simplicity (because simple is good), I use sliding window to split images. I design to overlap the sub_images to make sure any two continuous pixels can appear at least one sub_image. Specifically, if I want to get n*n sub_images, then set <code class="language-plaintext highlighter-rouge">stride = int(1.0/n * height)</code>, and sub_image size <code class="language-plaintext highlighter-rouge">sub_size = 2 * stride</code> to overlap half of the sub_images. If the size of remains are not enough to form a sub_image, we can add zero_padding or just throw them away.
In addition, we can use SubImage Class to store the information to convert sub_image coordinates back to original image.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">split_image</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">stride_ratio</span><span class="o">=</span><span class="mf">1.0</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="n">pad_to_fit</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="s">""" split to n*n SubImages based on window sliding """</span>
    <span class="c1"># make the image square
</span>    <span class="n">sub_images</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">square_image</span> <span class="o">=</span> <span class="n">padding_to_square</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">square_image</span><span class="p">.</span><span class="n">shape</span>
    <span class="n">stride</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">stride_ratio</span> <span class="o">*</span> <span class="n">height</span><span class="p">)</span>
    <span class="n">sub_size</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">stride</span>
    <span class="n">padding_image</span> <span class="o">=</span> <span class="n">square_image</span>
    <span class="k">if</span> <span class="n">pad_to_fit</span><span class="p">:</span>
        <span class="c1"># decide how much padding need to make sure the sliding "fit" across input neatly
</span>        <span class="c1"># it is like the zero_padding in the convolutional layer
</span>        <span class="n">n</span> <span class="o">=</span> <span class="n">height</span> <span class="o">//</span> <span class="n">stride</span>
        <span class="n">remain_size</span> <span class="o">=</span> <span class="n">height</span> <span class="o">-</span> <span class="n">n</span> <span class="o">*</span> <span class="n">stride</span>
        <span class="n">pad_before</span><span class="p">,</span> <span class="n">pad_after</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">remain_size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># need zero_padding, note: here should include 0 to make sure every image has the same number of sub images
</span>            <span class="n">pad_before</span> <span class="o">=</span> <span class="p">(</span><span class="n">stride</span> <span class="o">-</span> <span class="n">remain_size</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>  <span class="c1"># may not be even
</span>            <span class="n">pad_after</span> <span class="o">=</span> <span class="n">stride</span> <span class="o">-</span> <span class="n">remain_size</span> <span class="o">-</span> <span class="n">pad_before</span>
            <span class="n">padding_image</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">pad</span><span class="p">(</span><span class="n">square_image</span><span class="p">,</span> <span class="p">((</span><span class="n">pad_before</span><span class="p">,</span> <span class="n">pad_after</span><span class="p">),</span> <span class="p">(</span><span class="n">pad_before</span><span class="p">,</span> <span class="n">pad_after</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="n">mode</span><span class="o">=</span><span class="s">'constant'</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">padding_image</span> <span class="o">=</span> <span class="n">square_image</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">pad_before</span><span class="p">,</span> <span class="n">pad_after</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
    <span class="k">print</span> <span class="s">'pad'</span><span class="p">,</span> <span class="n">pad_before</span><span class="p">,</span> <span class="n">pad_after</span>
    <span class="n">pad_image_size</span> <span class="o">=</span> <span class="n">padding_image</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pad_image_size</span><span class="o">-</span><span class="n">stride</span><span class="p">,</span> <span class="n">stride</span><span class="p">):</span> 
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pad_image_size</span><span class="o">-</span><span class="n">stride</span><span class="p">,</span> <span class="n">stride</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="n">sub_size</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">pad_image_size</span> <span class="ow">and</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">sub_size</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">pad_image_size</span><span class="p">:</span>  <span class="c1"># not pad to fit 
</span>                <span class="n">sub_image</span> <span class="o">=</span> <span class="n">padding_image</span><span class="p">[</span><span class="n">y</span><span class="p">:</span><span class="n">y</span><span class="o">+</span><span class="n">sub_size</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="o">+</span><span class="n">sub_size</span><span class="p">,</span> <span class="p">:].</span><span class="n">copy</span><span class="p">()</span>
                <span class="c1"># we need the original not the padded image in above when pad_to_fit
</span>                <span class="n">sub_image</span> <span class="o">=</span> <span class="n">SubImage</span><span class="p">(</span><span class="n">sub_image</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="n">pad_before</span><span class="p">,</span> <span class="n">x</span> <span class="o">-</span> <span class="n">pad_before</span><span class="p">)</span>  <span class="c1"># it is a little ugly, but it works
</span>                <span class="n">sub_images</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">sub_image</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sub_images</span>

<span class="k">class</span> <span class="nc">SubImage</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="s">""" Store the current position of a sub_image """</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="s">"""
        - image: an array, represent the sub image
        - y: int to represent the top coordinate in the parent image
        - x: int to represent the left coordinate in the parent image
        """</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">type</span> <span class="o">=</span> <span class="s">'SubImage'</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">image</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">sup_y0</span> <span class="o">=</span> <span class="n">y</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">sup_x0</span> <span class="o">=</span> <span class="n">x</span>

    <span class="k">def</span> <span class="nf">old_x_y</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="s">""" convert (y, x) in the subimage to the parent image coordinate system """</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">sup_y0</span><span class="p">,</span> <span class="n">x</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">sup_x0</span><span class="p">)</span></code></pre></figure>

<p><strong>Convert from subimage to original image</strong></p>

<p>The process is a little tricky. Because the subimages are actually cropped from padded image, the coordinates of subimages in the coordinate of original image can be less than 0, and also bigger than the original image size (see following figure). So we should make sure the details right when convert subimage information (e.g. human face bounding box) to original image coordinates.
<img src="http://localhost:4000/images/CNNFace/1.png" alt="padded and subimage" title="padded and subimage" /></p>

<p>Following code illustrate how to convert a subimage heatmap to the corresponding position in the coordinates of the original image</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">pad_subheatmap_to_old_size</span><span class="p">(</span><span class="n">sub_heatmap_image</span><span class="p">,</span> <span class="n">sub_image</span><span class="p">,</span> <span class="n">padded_square</span><span class="p">):</span>
    <span class="s">""" Zero-pad sub_heatmap to the size of the old image size of which the sub_images cropped from """</span>
    <span class="n">padded_heatmap</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">padded_square</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
    <span class="n">sub_image_size</span> <span class="o">=</span> <span class="n">sub_heatmap_image</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">padded_square_size</span> <span class="o">=</span> <span class="n">padded_square</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="c1"># get coordinate in old/super image of the origin point in the heatmap 
</span>    <span class="n">y_start_old</span><span class="p">,</span> <span class="n">x_start_old</span> <span class="o">=</span> <span class="n">sub_image</span><span class="p">.</span><span class="n">old_x_y</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">y_end_old</span><span class="p">,</span> <span class="n">x_end_old</span> <span class="o">=</span> <span class="n">y_start_old</span> <span class="o">+</span> <span class="n">sub_image_size</span><span class="p">,</span> <span class="n">x_start_old</span> <span class="o">+</span> <span class="n">sub_image_size</span>
    <span class="n">y_start_sub</span><span class="p">,</span> <span class="n">x_start_sub</span><span class="p">,</span> <span class="n">y_end_sub</span><span class="p">,</span> <span class="n">x_end_sub</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sub_image_size</span><span class="p">,</span> <span class="n">sub_image_size</span>

    <span class="c1"># Here is a little tricky, please refer to image_misc.split_image
</span>    <span class="c1"># Note, there are two images. One is the cropped sub image and the old image which the subimage cropped from
</span>    <span class="k">if</span> <span class="n">y_start_old</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">y_start_sub</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">-</span> <span class="n">y_start_old</span>
        <span class="n">y_start_old</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">if</span> <span class="n">x_start_old</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">x_start_sub</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">-</span> <span class="n">x_start_old</span>
        <span class="n">x_start_old</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">if</span> <span class="n">y_end_old</span> <span class="n">padded_square_size</span><span class="p">:</span>
        <span class="n">y_end_sub</span> <span class="o">=</span> <span class="n">sub_image_size</span> <span class="o">-</span> <span class="p">(</span><span class="n">y_end_old</span> <span class="o">-</span> <span class="n">padded_square_size</span><span class="p">)</span>
        <span class="n">y_end_old</span> <span class="o">=</span> <span class="n">padded_square_size</span>

    <span class="k">if</span> <span class="n">x_end_old</span> <span class="n">padded_square_size</span><span class="p">:</span>
        <span class="n">x_end_sub</span> <span class="o">=</span> <span class="n">sub_image_size</span> <span class="o">-</span> <span class="p">(</span><span class="n">x_end_old</span> <span class="o">-</span> <span class="n">padded_square_size</span><span class="p">)</span>
        <span class="n">x_end_old</span> <span class="o">=</span> <span class="n">padded_square_size</span>

    <span class="n">padded_heatmap</span><span class="p">[</span><span class="n">y_start_old</span><span class="p">:</span><span class="n">y_end_old</span><span class="p">,</span> <span class="n">x_start_old</span><span class="p">:</span><span class="n">x_end_old</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">sub_heatmap_image</span><span class="p">[</span><span class="n">y_start_sub</span><span class="p">:</span><span class="n">y_end_sub</span><span class="p">,</span> <span class="n">x_start_sub</span><span class="p">:</span><span class="n">x_end_sub</span><span class="p">,</span> <span class="p">:]</span>
    <span class="k">return</span> <span class="n">padded_heatmap</span></code></pre></figure>

:ET